<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafice detaliate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
        }
        .sidebar {
            width: 240px;
            background-color: #343a40;
            color: #ffffff;
            padding-top: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #c5db60;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        .sidebar a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 20px;
            transition: background-color 0.3s, transform 0.3s;
            margin: 10px 0;
            border-radius: 10px;
            border: 2px solid transparent;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        .sidebar a:hover {
            background-color: #007bff;
            color: #ffffff;
            transform: translateY(-5px);
            border-color: #007bff;
        }
        .content {
            margin-left: 240px;
            padding: 20px;
            flex-grow: 1;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <div class="logo">Statie meteo</div>
    <a href="/dashboard/">Home</a>
    <a href="/dashboard/date/">Data</a>
    <a href="/dashboard/chat/">Chat</a>
</div>
<div class="content">
    <h1 class="text-center">Grafice detaliate</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <canvas id="chart1"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <canvas id="chart2"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <canvas id="chart6"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <canvas id="chart3"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <canvas id="chart4"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <canvas id="chart5"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="welcomeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="welcomeModalLabel">Mesaj informativ.</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="welcomeMessage">
                <!-- Message from API will be displayed here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    async function fetchData(apiUrl) {
        try {
            const response = await fetch(apiUrl);
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return await response.json();
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    async function displayWelcomeMessage() {
        try {
            const response = await fetch('/api/welcome-message/');
            if (!response.ok) {
                throw new Error('Failed to fetch welcome message');
            }
            const data = await response.json();
            document.getElementById('welcomeMessage').textContent = data.response;
            const myModal = new bootstrap.Modal(document.getElementById('welcomeModal'));
            myModal.show();
        } catch (error) {
            console.error('Error fetching welcome message:', error);
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        createCharts();
        displayWelcomeMessage();
    });

    async function createCharts() {
        try {
            const data = await fetchData('/licenta/api/temperatures/');
            const recentData = await fetchData('/licenta/api/temperatures/recent/');

            const outsideData = data.filter(entry => entry.type === 'outside');
            const insideData = data.filter(entry => entry.type === 'inside');
            const outsideRecentData = recentData.filter(entry => entry.type === 'outside');
            const insideRecentData = recentData.filter(entry => entry.type === 'inside');

            const labels = outsideData.map(entry => entry.date);
            const recentLabels = outsideRecentData.map(entry => entry.date);

            new Chart(document.getElementById('chart1'), {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Temperatura exterioara',
                        data: outsideData.map(entry => entry.temperature),
                        backgroundColor: 'rgba(255, 193, 7, 0.2)',
                        borderColor: 'rgba(255, 193, 7, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });

            new Chart(document.getElementById('chart2'), {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Temperatura interioara',
                        data: insideData.map(entry => entry.temperature),
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });

            new Chart(document.getElementById('chart3'), {
                type: 'line',
                data: {
                    labels: recentLabels,
                    datasets: [{
                        label: 'Temperaturi recente exterioare',
                        data: outsideRecentData.map(entry => entry.temperature),
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
            new Chart(document.getElementById('chart5'), {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Umiditate interioara',
                        data: insideData.map(entry => entry.humidity),
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
            new Chart(document.getElementById('chart6'), {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Presiune atmosferica',
                        data: outsideData.map(entry => entry.pressure),
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
            new Chart(document.getElementById('chart4'), {
                type: 'line',
                data: {
                    labels: recentLabels,
                    datasets: [{
                        label: 'Temperaturi recente interior',
                        data: insideRecentData.map(entry => entry.temperature),
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
        } catch (error) {
            console.error('Error creating charts:', error);
        }
    }
</script>
</body>
</html>
